server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driver-class-name=org.h2.Driver
#logging.level.root=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.com.h2database=DEBUG
spring.h2.console.enabled=true
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update